<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;0,800;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style_photos.css">
    <title>Oświęcim Zasole</title>
    
</head>
<body>
    <section class="background">
       <div class="arrow"><a href="#">&larr;</a></div>
        <header>
            <h1>Oświęcim Zasole</h1>
            <h2>Rejon ulic św Maksymiliana<br> Kolbego  i Stanisławy<br> Leszczyńskiej.</h2>
            <h3>Publikacja: rozdział 1-01</h3>
        </header>
    </section>
    <nav class="nav-bar">
        <a href="index.html">Opis</a>
        <a href="zasole_map.html">Mapa</a>
        <a href="zasole_photos.html">Zdjęcia</a>
    </nav>
    <main class="slider">
        <nav class="arrows">
        <a href="#"> <div class="left-arrow"></div></a>
        <a href="#"> <div class="right-arrow"></div></a>
        </nav>
    </main>
    <article class="photo-bar">
        <section class="tile1"></section>
        <section class="tile2"></section>
        <section class="tile3"></section>
    </article>
</body>
</html>
